[gd_scene load_steps=6 format=3 uid="uid://dccb4ue0ohq1m"]

[ext_resource type="Script" uid="uid://dvew6k1rja6ws" path="res://src/hexmap/HexGrid.cs" id="1_hexgrid"]
[ext_resource type="Script" uid="uid://besamfe8m60hp" path="res://src/hexmap/HexCamera.cs" id="2_hexcamera"]
[ext_resource type="Script" uid="uid://dhyw4yiuxcwfh" path="res://src/hexmap/HexMapEditor.cs" id="4_editor"]
[ext_resource type="Script" uid="uid://55dbdla2g2vq" path="res://src/hexmap/HexMapGenerator.cs" id="5_generator"]

[sub_resource type="Environment" id="Environment_hexmap"]
background_color = Color(0.129412, 0.14902, 0.192157, 1)
ambient_light_source = 2
ambient_light_color = Color(0.5, 0.5, 0.5, 1)

[node name="HexMapDemo" type="Node3D"]

[node name="HexMapEditor" type="CanvasLayer" parent="." node_paths=PackedStringArray("Grid", "MapGenerator")]
script = ExtResource("4_editor")
Grid = NodePath("../HexGrid")
MapGenerator = NodePath("../HexGrid/HexMapGenerator")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hexmap")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660253, -0.35355332, 0.35355377, 0, 0.7071072, 0.7071064, -0.50000024, -0.612372, 0.61237276, 0, 297.27008, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("Grid")]
transform = Transform3D(1, 0, 0, 0, 0.4226183, 0.90630794, 0, -0.90630794, 0.4226183, 47.6314, 40, 77.5)
current = true
fov = 60.0
script = ExtResource("2_hexcamera")
MaxZoom = 500.0
Grid = NodePath("../HexGrid")

[node name="HexGrid" type="Node3D" parent="."]
script = ExtResource("1_hexgrid")
BrushSize = 1
Colors = PackedColorArray(0.9, 0.85, 0.55, 1, 0.35, 0.65, 0.25, 1, 0.15, 0.45, 0.2, 1, 0.25, 0.55, 0.75, 1, 0.55, 0.4, 0.25, 1, 0.7, 0.7, 0.75, 1, 0.9, 0.95, 0.95, 1, 0.65, 0.3, 0.2, 1)

[node name="HexMapGenerator" type="Node" parent="HexGrid" node_paths=PackedStringArray("Grid")]
script = ExtResource("5_generator")
Grid = NodePath("..")
RiverPercentage = 5
