[gd_scene load_steps=5 format=3 uid="uid://dccb4ue0ohq1m"]

[ext_resource type="Script" uid="uid://dvew6k1rja6ws" path="res://src/hexmap/HexGrid.cs" id="1_hexgrid"]
[ext_resource type="Script" uid="uid://besamfe8m60hp" path="res://src/hexmap/HexCamera.cs" id="2_hexcamera"]
[ext_resource type="Script" uid="uid://dhyw4yiuxcwfh" path="res://src/hexmap/HexMapEditor.cs" id="4_editor"]

[sub_resource type="Environment" id="Environment_hexmap"]
background_color = Color(0.129412, 0.14902, 0.192157, 1)
ambient_light_source = 2
ambient_light_color = Color(0.5, 0.5, 0.5, 1)

[node name="HexMapDemo" type="Node3D"]

[node name="HexMapEditor" type="CanvasLayer" parent="." node_paths=PackedStringArray("Grid")]
script = ExtResource("4_editor")
Grid = NodePath("../HexGrid")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hexmap")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 0, 0)
light_energy = 0.4
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("Grid")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 47.6314, 40, 77.5)
projection = 1
current = true
size = 60.0
script = ExtResource("2_hexcamera")
Grid = NodePath("../HexGrid")

[node name="HexGrid" type="Node3D" parent="."]
script = ExtResource("1_hexgrid")
BrushSize = 1
