; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="test"
run/main_scene="uid://dccb4ue0ohq1m"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="test"

[editor_plugins]

enabled=PackedStringArray()

[shader_globals]

hex_cell_data={
"type": "sampler2D",
"value": ""
}
hex_cell_data_texel_size={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
debug_always_visible={
"type": "bool",
"value": false
}
_CellHighlighting={
"type": "vec4",
"value": Vector4(0, 0, -1, 0)
}
