[gd_scene load_steps=3 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_00004"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00004"]
albedo_color = Color(1.0, 0.0, 0.0, 1)

[node name="UrbanMedium2" type="MeshInstance3D"]
transform = Transform3D(2.75, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_00004")
surface_material_override/0 = SubResource("StandardMaterial3D_00004")
