[gd_scene load_steps=3 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_00002"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00002"]
albedo_color = Color(1.0, 0.0, 0.0, 1)

[node name="UrbanLow2" type="MeshInstance3D"]
transform = Transform3D(1.75, 0, 0, 0, 1.0, 0, 0, 0, 1.0, 0, 0, 0)
mesh = SubResource("BoxMesh_00002")
surface_material_override/0 = SubResource("StandardMaterial3D_00002")
