[gd_scene load_steps=3 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_tower_base"]
size = Vector3(2, 6, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tower"]
albedo_color = Color(1.0, 0.0, 0.0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tower_top"]
size = Vector3(1, 1, 1)

[node name="WallTower" type="Node3D"]

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_tower_base")
surface_material_override/0 = SubResource("StandardMaterial3D_tower")

[node name="Top" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 0)
mesh = SubResource("BoxMesh_tower_top")
surface_material_override/0 = SubResource("StandardMaterial3D_tower")
